[uwsgi]
socket = 127.0.0.1:8081
chdir = /home/sirius/mysite
wsgi-file = mysite/wsgi.py
touch-reload = /home/sirius/mysite/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = sirius:www-data
